body{
  margin: 0;
  background-color: black;
  color: white;
}

.game-page {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 100vh;
  width: 100vw;
}

.map { 
  padding-top: 15px;
  padding-left: 15px;
  border: 5px solid gold;
  grid-area: 1 / 1 / 6 / 6; 
}

.taskbar { 
  border: 5px solid gold;
  grid-area: 6 / 1 / 7 / 6; 
  background-color: gray;
  display: flex;
  height: 110px;
  justify-content: space-between;
}

.room-detail { 
  border: 5px solid gold;
  grid-area: 1 / 6 / 5 / 7; 
}

.chatbox { 
  border: 5px solid gold;
  grid-area: 5 / 6 / 7 / 7; 
}

.inventory {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  width: 65%;
  height: 100%
  /* grid-row-gap: px; */
}

.inventory-button {
  width: 20px; 
  height: 100px;
  margin: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
  
.item1 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 1 / 2 / 2; 
}

.item2 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 2 / 2 / 3; 
}

.item3 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 3 / 2 / 4; 
}

.item4 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 4 / 2 / 5; 
}

.item5 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 5 / 2 / 6; 
}

.item6 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 6 / 2 / 7; 
}

.item7 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 7 / 2 / 8; 
}

.item8 { 
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: green;
  grid-area: 1 / 8 / 2 / 9; 
}

.playerData {
  display: grid;
  height: 100%;
  width: 28%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.health-bar { 
  background-color: red;
  grid-area: 1 / 4 / 3 / 9; 
}

.mana-bar { 
  background-color: blue;
  grid-area: 4 / 4 / 6 / 9; 
}

.tab-button-1 { 
  background-color: black;
  grid-area: 7 / 4 / 9 / 6; 
}

.tab-button-2 { 
  background-color: black;
  grid-area: 7 / 7 / 9 / 9; 
}

.playerPic { 
  height: 65px;
  background-color: black;
  grid-area: 1 / 1 / 6 / 4; 
}

.player-name { 
  grid-area: 6 / 1 / 9 / 4; 
}

.player-list{
  height: 30%;
  overflow-y: scroll
}